<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Exportador SDE.exe" version="1.0.0.10" publicKeyToken="d59101155e6f88ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exportador SDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Exportador SDE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Db4objects.Db4o.dll" size="782336">
      <assemblyIdentity name="Db4objects.Db4o" version="7.10.96.13184" publicKeyToken="6199CD4F203AA8EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ku3hRnAQHRz+blprAOIhW2PrWak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exportador SDE.exe" size="32256">
      <assemblyIdentity name="Exportador SDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>arX2hz6MqFiufeap4M2rQQzg434=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Utils.Zip.dll" size="244736">
      <assemblyIdentity name="Ionic.Utils.Zip" version="1.6.3.18" publicKeyToken="C551E179877DA246" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oSO0cox0U/gOxk/Thleb0g/YM28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3424256">
      <assemblyIdentity name="itextsharp" version="5.0.0.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2nly/C+tDwbik2QIpipzUvDL/NQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDE.dll" size="360448">
      <assemblyIdentity name="SDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XCqKxsW5RCreSFMcfMMWKBCc3KU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Exportador SDE.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVERDEV\marcos" issuerKeyHash="30daccc65a00725a4053b2f849f8c4cbc13cf038" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q9Lr5PiseAUvjsVRwP4UNE0NZWs=</DigestValue></Reference></SignedInfo><SignatureValue>BDWWGSMCCCusIwgp57XAki+G24vzJzp87+aEJsGYApUAMRcH1E4nb/7VEwMbdGfhFrHMJZ92JRbmdc1OeW2RaDPzWHINwUGyZ8KbTkFuIFUrgyUYdRw0D7L0l6cF4N4CatdnQH7KtEqZmn2w50unme3cqReeg5v/gd0Jgpw6qpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRWxfLGjB496JVwdoNkA6pGYAPKYieyd9AuHvnMOfeEV/KDKl+HcpF5vY4GwVnSsvqLpZZDVd0omHb79xzKK8tQ2d68I18qUF2XTeT+ShJb+4dBAg2KIW8yBagOs3KxPXpLdzCCm1j6Jz+ACrzcuxTVhRF7i+ii7/fByLzfJti8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b650d4d3414fec051c58e2f0578acf8e4ebd2ab" Description="" Url=""><as:assemblyIdentity name="Exportador SDE.exe" version="1.0.0.10" publicKeyToken="d59101155e6f88ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVERDEV\marcos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d0CfjSR5J0z9HsuYrlVMlERFDzU=</DigestValue></Reference></SignedInfo><SignatureValue>pHWjQrsavkDf7Zcq7gfcUJRgFVNzFPPYuH93e5ee3Pq8dPgt/1MsIWGmE6ATk0jXl95mbP4aolg5divrQ5MXh5E9onLwOC4QXquv1uA+InJHW8C6H/Uaek5Dh+jydBcYKRD1x7+4rgvZkxHE869XDgDXjYmsnXAQHeWexqc07W4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRWxfLGjB496JVwdoNkA6pGYAPKYieyd9AuHvnMOfeEV/KDKl+HcpF5vY4GwVnSsvqLpZZDVd0omHb79xzKK8tQ2d68I18qUF2XTeT+ShJb+4dBAg2KIW8yBagOs3KxPXpLdzCCm1j6Jz+ACrzcuxTVhRF7i+ii7/fByLzfJti8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQ0/+I90u/ZZpAzfKqgUd3AzAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABTAEUAUgBWAEUAUgBEAEUAVgBcAG0AYQByAGMAbwBzMB4XDTEwMDEyMzEzMTQzM1oXDTExMDEyMzE5MTQzM1owKzEpMCcGA1UEAx4gAFMARQBSAFYARQBSAEQARQBWAFwAbQBhAHIAYwBvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0VsXyxowePeiVcHaDZAOqRmADymInsnfQLh75zDn3hFfygypfh3KReb2OBsFZ0rL6i6WWQ1XdKJh2+/ccyivLUNnevCNfKlBdl03k/koSW/uHQQINiiFvMgWoDrNysT16S3cwgptY+ic/gAq83LsU1YURe4voou/3wci83ybYvAgMBAAEwCQYFKw4DAh0FAAOBgQATJsE18J6xyLDAPjsefSlQkq/pzJHHxpYexJH/5Caut0E4Qxopbf2vnOOoGz/YDBgzKah9+AIVhVIuzFBhmMg4XRYBPRMrIt69rj3OxrJN94FSWemCfC4X8HxBnNtWxA5ITUdecsqo3HwWYOPoVV/rzeJ3NsOgoHsHsvIEIv3PLQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>